# Eatly Frontend Integration — Full Implementation Plan by Anitgravity.

> **Goal:** Replace ALL mock/hardcoded data in the React frontend with real API calls to the Hono backend. After this, the app is a fully working end-to-end SaaS product.

---

## ✅ Backend Status — COMPLETE

| Module | Status | Evidence |
|--------|--------|----------|
| ① Project Foundation & Hono | ✅ Done | `src/index.ts` — server starts on port 3000, health check works |
| ② Database & Prisma Schema | ✅ Done | 7 tables, enums, indexes all migrated |
| ③ Auth (Email + Google + Forgot/Reset) | ✅ Done | 6 routes in `auth.routes.ts` |
| ④ User & Profile | ✅ Done | 3 routes in `user.routes.ts` |
| ⑤ Scan & Upload + Gemini AI | ✅ Done | 8 routes in `scan.routes.ts` |
| ⑥ Subscription & Limits | ✅ Done | 5 routes in `subscription.routes.ts` |
| ⑦ Stripe Payments | ✅ Done | Checkout + Portal + Success (webhooks removed) |

> [!TIP]
> The backend is fully built and running. All 22 API endpoints are wired up. Time to connect the frontend.

---

## Tech Stack — What We're Adding

| Library | Purpose | Why This One? |
|---------|---------|---------------|
| **Zustand** | Global state management | Lightweight (1KB), no boilerplate, no Context wrappers. Perfect for auth state, user data, subscription info |
| **TanStack Query** (React Query) | Server state (API caching) | **Already installed** (`@tanstack/react-query` v5.83.0 in package.json). Handles fetching, caching, refetching, loading/error states automatically |
| **Axios** | HTTP client | Cleaner API than fetch, interceptors for JWT, automatic JSON parsing |
| **Firebase** (client SDK) | Google sign-in popup | `signInWithPopup(GoogleAuthProvider)` → get ID token → send to backend |

### What is TanStack Query?

> [!NOTE]
> **TanStack Query** (formerly React Query) manages **server state** — data that lives on your backend. Think of it as a smart cache layer between your UI and API.
>
> **Without TanStack Query:** You write `useEffect` + `useState` + loading/error states manually for every API call. Stale data. No caching. No refetching.
>
> **With TanStack Query:** You write one hook like `useQuery({ queryKey: ['scans'], queryFn: fetchScans })` and get: loading state, error state, cached data, automatic refetch on focus, background updates, optimistic UI — all for free.
>
> **Key concepts:**
> - `useQuery` → READ data (GET requests) — fetches, caches, refetches automatically
> - `useMutation` → WRITE data (POST/PATCH/DELETE) — handles loading, error, and invalidates cache after success
> - `queryKey` → unique cache key (e.g. `['scans', scanId]`) — TanStack knows when to refetch
>
> You already have it installed. We're just writing the hooks.

### Zustand vs TanStack Query — Who Handles What?

```
┌───────────────────────────────────────────────────────┐
│                    ZUSTAND (Client State)              │
│  • Auth token (JWT)                                    │
│  • Is user logged in?                                  │
│  • User object (name, email, plan)                     │
│  • Logout function                                     │
│  • These rarely change — local, synchronous state      │
└───────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────┐
│              TANSTACK QUERY (Server State)             │
│  • Scan history list (GET /api/scans)                  │
│  • Scan result details (GET /api/scans/:id)            │
│  • Dishes list (GET /api/scans/:id/dishes)             │
│  • Subscription usage (GET /api/subscription/usage)    │
│  • These change on the server — cached, refetchable    │
└───────────────────────────────────────────────────────┘
```

---

## New Dependencies to Install

```bash
cd Frontend && npm install zustand axios firebase
```

> [!IMPORTANT]
> **TanStack Query is already installed** — `@tanstack/react-query` v5.83.0 exists in `package.json`. No need to install it again.

---

## Backend API Reference (Complete Endpoint Map)

### Auth — `/api/auth`
| Method | Endpoint | Request Body | Response | Used By |
|--------|----------|-------------|----------|---------|
| POST | `/auth/signup` | `{ name, email, password }` | `{ token, user }` | `SignUp.tsx` |
| POST | `/auth/login` | `{ email, password }` | `{ token, user }` | `Login.tsx` |
| POST | `/auth/google` | `{ idToken }` | `{ token, user }` | `SignUp.tsx`, `Login.tsx` |
| POST | `/auth/forgot-password` | `{ email }` | `{ message }` | `Login.tsx` (modal) |
| POST | `/auth/reset-password` | `{ token, newPassword }` | `{ message }` | Future: ResetPassword page |
| GET | `/auth/me` | — | `{ user + subscription }` | `useAuthStore` (on app load) |

### User — `/api/users`
| Method | Endpoint | Request Body | Response | Used By |
|--------|----------|-------------|----------|---------|
| GET | `/users/profile` | — | `{ user + subscription }` | `Profile.tsx` |
| PATCH | `/users/profile` | `{ name?, avatarUrl? }` | `{ user }` | `Profile.tsx` |
| PATCH | `/users/onboarding` | `{ isOnboarded: true }` | `{ user }` | `Onboarding.tsx` |

### Scans — `/api/scans`
| Method | Endpoint | Request Body | Response | Used By |
|--------|----------|-------------|----------|---------|
| POST | `/scans` | `FormData { image, restaurantName? }` | `{ scan: { id, status } }` | `UploadMenu.tsx` |
| GET | `/scans` | Query: `?search=&page=&limit=` | `{ scans[], total, page }` | `ScanHistory.tsx` |
| GET | `/scans/recent` | — | `{ scans[] }` (last 3) | `Dashboard.tsx` |
| GET | `/scans/:id` | — | `{ scan + counts }` | `ProcessingMenu.tsx`, `MenuResults.tsx` |
| GET | `/scans/:id/dishes` | Query: `?vegStatus=&badge=&sort=&page=&limit=` | `{ dishes[], total }` | `MenuResults.tsx` |
| GET | `/scans/:id/dishes/:dishId` | — | `{ dish }` | `DishDetails.tsx` |
| GET | `/scans/:id/recommendations` | — | `{ recommendations[] }` | `MenuResults.tsx`, `Dashboard.tsx` |
| PATCH | `/scans/:id` | `{ restaurantName }` | `{ scan }` | `ScanHistory.tsx` (rename) |
| DELETE | `/scans/:id` | — | `{ message }` | `ScanHistory.tsx` (soft delete) |

### Subscription — `/api/subscription`
| Method | Endpoint | Request Body | Response | Used By |
|--------|----------|-------------|----------|---------|
| GET | `/subscription` | — | `{ subscription }` | `Profile.tsx`, `Dashboard.tsx` |
| GET | `/subscription/usage` | — | `{ scansUsed, scansLimit, remaining, isUnlimited }` | `Dashboard.tsx`, `UploadMenu.tsx` |
| GET | `/subscription/success` | Query: `?session_id=` | `{ subscription }` | Stripe redirect callback |
| POST | `/subscription/checkout` | — | `{ url }` (Stripe checkout URL) | `Upgrade.tsx` |
| POST | `/subscription/portal` | — | `{ url }` (Stripe portal URL) | `Profile.tsx` |

---

## Build Order — 8 Phases

```mermaid
flowchart LR
    P1["① API Client\n& Types"] --> P2["② Auth Store\n(Zustand)"]
    P2 --> P3["③ Firebase\nClient SDK"]
    P3 --> P4["④ Auth Pages\nLogin / SignUp"]
    P4 --> P5["⑤ Scan Flow\nUpload → Process → Results"]
    P5 --> P6["⑥ Dashboard\n& History"]
    P6 --> P7["⑦ Profile &\nSubscription"]
    P7 --> P8["⑧ Delete mockData\n& Cleanup"]
```

---

## Final Folder Structure (After Integration)

```
Frontend/src/
├── api/                          ← [NEW] API layer
│   └── client.ts                 ← Axios instance + interceptors
│
├── config/                       ← [NEW] Configs
│   └── firebase.ts               ← Firebase client SDK init
│
├── stores/                       ← [NEW] Zustand stores
│   └── authStore.ts              ← Auth state (token, user, login/logout)
│
├── hooks/                        ← [MODIFIED] Custom hooks
│   ├── use-mobile.tsx            ← existing
│   ├── use-toast.ts              ← existing
│   ├── useAuth.ts                ← [NEW] Auth mutations (login, signup, google)
│   ├── useScans.ts               ← [NEW] TanStack Query hooks for scans
│   ├── useSubscription.ts        ← [NEW] TanStack Query hooks for subscription
│   └── useProfile.ts             ← [NEW] TanStack Query hooks for profile
│
├── types/                        ← [NEW] Shared TypeScript types
│   └── index.ts                  ← User, Scan, Dish, Subscription types
│
├── components/
│   ├── layout/
│   │   ├── AuthLayout.tsx            ← existing
│   │   ├── DashboardLayout.tsx       ← [MODIFY] Add auth guard
│   │   └── ProtectedRoute.tsx        ← [NEW] Route protection wrapper
│   ├── dashboard/
│   │   ├── StatsCards.tsx            ← [MODIFY] use real scan data (props)
│   │   ├── HealthChart.tsx           ← [MODIFY] use real scan data (props)
│   │   ├── AIInsights.tsx            ← [MODIFY] use real scan data (props)
│   │   ├── TopRecommendations.tsx    ← [MODIFY] use real API data (props)
│   │   ├── MenuItemsTable.tsx        ← [MODIFY] use real dishes (props)
│   │   ├── Sidebar.tsx               ← [MODIFY] real logout, show user name
│   │   ├── RecentScans.tsx           ← existing
│   │   ├── ScanLimitIndicator.tsx    ← [MODIFY] use real usage data
│   │   └── …others                   ← existing
│   └── …ui/                         ← existing ShadCN components (untouched)
│
├── pages/
│   ├── Login.tsx                  ← [MODIFY] real auth + Google login
│   ├── SignUp.tsx                 ← [MODIFY] real auth + Google signup
│   ├── Onboarding.tsx            ← [MODIFY] call onboarding API
│   ├── Dashboard.tsx             ← [MODIFY] fetch real data via hooks
│   ├── UploadMenu.tsx            ← [MODIFY] POST FormData to /api/scans
│   ├── ProcessingMenu.tsx        ← [MODIFY] poll GET /api/scans/:id
│   ├── MenuResults.tsx           ← [MODIFY] fetch real dishes
│   ├── DishDetails.tsx           ← [MODIFY] fetch real dish detail
│   ├── ScanHistory.tsx           ← [MODIFY] fetch + search + delete
│   ├── Profile.tsx               ← [MODIFY] fetch real user data
│   ├── Upgrade.tsx               ← [MODIFY] Stripe checkout redirect
│   └── …others                   ← existing (Index, NotFound, Privacy, Terms — untouched)
│
├── data/
│   └── mockData.ts               ← [DELETE] after Phase 8
│
├── App.tsx                        ← [MODIFY] add ProtectedRoute wrappers
└── main.tsx                       ← existing
```

---

## Phase ① — API Client & Types

**Goal:** Create the Axios instance and TypeScript type definitions.

### [NEW] `src/api/client.ts`

```typescript
// What this file does:
// 1. Creates an Axios instance with base URL http://localhost:3000/api
// 2. Auto-attaches JWT from Zustand store to every request via interceptor
// 3. Handles 401 responses → clear token → redirect to /login
```

**Key patterns:**
- `api.interceptors.request.use()` → reads token from `useAuthStore.getState().token` → adds `Authorization: Bearer <token>` header
- `api.interceptors.response.use()` → catches 401 → calls `useAuthStore.getState().logout()` → redirects to `/login`
- Export named functions: `api.get()`, `api.post()`, `api.patch()`, `api.delete()`

### [NEW] `src/types/index.ts`

```typescript
// All shared types that match the backend Prisma models:

export interface User {
  id: string;
  name: string;
  email: string;
  avatarUrl: string | null;
  isOnboarded: boolean;
  emailVerified: boolean;
  createdAt: string;
}

export interface Subscription {
  id: string;
  plan: 'FREE' | 'PRO';
  status: 'ACTIVE' | 'CANCELLED' | 'PAST_DUE' | 'TRIALING';
  scansUsed: number;
  scansLimit: number | null;  // null = unlimited (Pro)
  currentPeriodStart: string | null;
  currentPeriodEnd: string | null;
}

export interface Scan {
  id: string;
  userId: string;
  restaurantName: string | null;
  status: 'PENDING' | 'PROCESSING' | 'COMPLETED' | 'FAILED';
  imageUrl: string;
  totalDishes: number;
  healthyCount: number;
  moderateCount: number;
  avoidCount: number;
  vegCount: number;
  nonVegCount: number;
  errorMessage: string | null;
  createdAt: string;
}

export interface Dish {
  id: string;
  scanId: string;
  name: string;
  description: string;
  vegStatus: 'VEG' | 'NON_VEG' | 'EGG' | 'SEAFOOD' | 'UNKNOWN';
  healthBadge: 'HEALTHY' | 'MODERATE' | 'AVOID';
  healthScore: number;
  ingredients: string[];
  cookingStyle: string;
  healthReason: string;
  bestFor: string;
  avoidIf: string;
  sortOrder: number;
}

export interface Recommendation {
  id: string;
  scanId: string;
  rank: number;
  reason: string;
  dish: Dish;
}

export interface UsageInfo {
  scansUsed: number;
  scansLimit: number | null;
  remaining: number | null;
  isUnlimited: boolean;
}
```

---

## Phase ② — Auth Store (Zustand)

**Goal:** Create the global auth state that all pages read from.

### [NEW] `src/stores/authStore.ts`

```typescript
// Zustand store — no Provider needed, just import and use

interface AuthState {
  token: string | null;
  user: User | null;
  subscription: Subscription | null;
  isAuthenticated: boolean;
  isLoading: boolean;  // true while checking /auth/me on app load

  // Actions
  setAuth: (token: string, user: User, subscription: Subscription) => void;
  setUser: (user: User) => void;
  setSubscription: (subscription: Subscription) => void;
  logout: () => void;
  initialize: () => Promise<void>;  // called once on app mount
}
```

**How it works:**
1. On app load (`App.tsx` or a top-level component), call `initialize()`
2. `initialize()` checks `localStorage` for a saved JWT token
3. If found → call `GET /api/auth/me` with that token
4. If valid → set `user`, `subscription`, `isAuthenticated = true`
5. If invalid (401) → clear token, `isAuthenticated = false`
6. `isLoading` is `true` until step 4 or 5 completes

**Zustand persist:**
- Use `persist` middleware to save `token` to `localStorage` automatically
- Only persist the `token` — user/subscription data is fetched fresh from API

---

## Phase ③ — Firebase Client SDK

**Goal:** Set up Firebase so users can click "Continue with Google" and get an ID token.

### [NEW] `src/config/firebase.ts`

```typescript
// 1. initializeApp with config (apiKey from VITE_FIREBASE_APIKEY env var)
// 2. getAuth(app)
// 3. GoogleAuthProvider instance
// 4. Export signInWithGoogle() helper:
//    - signInWithPopup(auth, googleProvider)
//    - return idToken from result.user.getIdToken()
```

**Frontend `.env` additions needed:**
```env
VITE_FIREBASE_APIKEY="AIzaSyBzEl61CP_0RW43DDpyj2wCzvbzGH1kjgI"
VITE_FIREBASE_AUTH_DOMAIN="your-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="your-project-id"
VITE_API_URL="http://localhost:3000/api"
```

> [!WARNING]
> You'll need to provide the full Firebase config (authDomain, projectId, etc.) from Firebase Console → Project Settings → Web App. The API key alone isn't enough for the client SDK.

---

## Phase ④ — Auth Pages (Login + SignUp)

**Goal:** Wire login/signup forms and Google button to real API.

### [NEW] `src/hooks/useAuth.ts`

TanStack Query mutations for auth:

```typescript
// useMutation hooks:
export const useLogin = () => useMutation({
  mutationFn: (data: { email: string; password: string }) =>
    api.post('/auth/login', data),
  onSuccess: (res) => {
    useAuthStore.getState().setAuth(res.data.token, res.data.user, res.data.subscription);
    // navigate to /dashboard or /onboarding
  }
});

export const useSignup = () => useMutation({ ... });
export const useGoogleAuth = () => useMutation({ ... });
export const useForgotPassword = () => useMutation({ ... });
```

### [MODIFY] `src/pages/Login.tsx`

**Current:** Form `onSubmit` does `window.location.href = "/onboarding"` (hardcoded redirect)

**Changes:**
- Import `useLogin` and `useGoogleAuth` hooks
- Email/password form calls `loginMutation.mutate({ email, password })`
- Show loading spinner while `loginMutation.isPending`
- Show error toast on `loginMutation.isError`
- Google button calls `signInWithGoogle()` → gets `idToken` → calls `googleAuthMutation.mutate({ idToken })`
- On success: check `user.isOnboarded` → redirect to `/onboarding` or `/dashboard`
- Forgot password link triggers a modal/dialog that calls `POST /auth/forgot-password`

### [MODIFY] `src/pages/SignUp.tsx`

**Current:** "Continue with Google" and "Continue with Email" buttons are no-ops

**Changes:**
- Google button: same as Login (Firebase popup → idToken → backend)
- Email button: show name/email/password form fields → call `signupMutation.mutate({ name, email, password })`
- On success: redirect to `/onboarding`

### [MODIFY] `src/pages/Onboarding.tsx`

**Current:** "Upload Your First Menu" just links to `/dashboard`

**Changes:**
- On "Upload Your First Menu" click → call `PATCH /api/users/onboarding` → then navigate to `/upload`
- This sets `isOnboarded = true` in the database

### [NEW] `src/components/layout/ProtectedRoute.tsx`

```typescript
// Wraps authenticated routes:
// 1. Read isAuthenticated, isLoading from useAuthStore
// 2. If isLoading → show full-page spinner
// 3. If !isAuthenticated → redirect to /login
// 4. If authenticated → render children (Outlet)
```

### [MODIFY] `src/App.tsx`

```typescript
// Wrap protected routes:
<Route element={<ProtectedRoute />}>
  <Route path="/onboarding" element={<Onboarding />} />
  <Route path="/dashboard" element={<Dashboard />} />
  <Route path="/upload" element={<UploadMenu />} />
  <Route path="/processing/:scanId" element={<ProcessingMenu />} />
  <Route path="/results/:scanId" element={<MenuResults />} />
  <Route path="/dish/:scanId/:dishId" element={<DishDetails />} />
  <Route path="/history" element={<ScanHistory />} />
  <Route path="/upgrade" element={<Upgrade />} />
  <Route path="/profile" element={<Profile />} />
</Route>

// Public routes stay the same:
<Route path="/" element={<Index />} />
<Route path="/login" element={<Login />} />
<Route path="/signup" element={<SignUp />} />
```

> [!IMPORTANT]
> **Route changes required:** Several routes need dynamic params now:
> - `/processing` → `/processing/:scanId` (so we know which scan to poll)
> - `/results` → `/results/:scanId` (so we know which scan's dishes to fetch)
> - `/dish/:id` → `/dish/:scanId/:dishId` (need both IDs for the API call)

---

## Phase ⑤ — Scan Flow (Upload → Processing → Results → Dish Detail)

**Goal:** The core feature — upload a menu image, process with AI, display results with real data.

### [NEW] `src/hooks/useScans.ts`

```typescript
// TanStack Query hooks:

// CREATE — upload menu image
export const useCreateScan = () => useMutation({
  mutationFn: (formData: FormData) => api.post('/scans', formData),
  onSuccess: (res) => {
    queryClient.invalidateQueries({ queryKey: ['scans'] });
    // navigate to /processing/:scanId
  }
});

// READ — single scan status (for polling)
export const useScan = (scanId: string) => useQuery({
  queryKey: ['scans', scanId],
  queryFn: () => api.get(`/scans/${scanId}`),
  refetchInterval: (query) => {
    // Poll every 2s while PENDING or PROCESSING
    const status = query.state.data?.data.scan.status;
    return status === 'COMPLETED' || status === 'FAILED' ? false : 2000;
  }
});

// READ — dishes list with filters
export const useDishes = (scanId: string, filters: DishFilters) => useQuery({
  queryKey: ['scans', scanId, 'dishes', filters],
  queryFn: () => api.get(`/scans/${scanId}/dishes`, { params: filters }),
});

// READ — single dish detail
export const useDishDetail = (scanId: string, dishId: string) => useQuery({
  queryKey: ['scans', scanId, 'dishes', dishId],
  queryFn: () => api.get(`/scans/${scanId}/dishes/${dishId}`),
});

// READ — recommendations
export const useRecommendations = (scanId: string) => useQuery({
  queryKey: ['scans', scanId, 'recommendations'],
  queryFn: () => api.get(`/scans/${scanId}/recommendations`),
});

// READ — scan history (paginated, searchable)
export const useScanHistory = (search: string, page: number) => useQuery({
  queryKey: ['scans', { search, page }],
  queryFn: () => api.get('/scans', { params: { search, page, limit: 12 } }),
});

// READ — recent scans (dashboard)
export const useRecentScans = () => useQuery({
  queryKey: ['scans', 'recent'],
  queryFn: () => api.get('/scans/recent'),
});

// MUTATE — rename scan
export const useRenameScan = () => useMutation({
  mutationFn: ({ id, restaurantName }) => api.patch(`/scans/${id}`, { restaurantName }),
  onSuccess: () => queryClient.invalidateQueries({ queryKey: ['scans'] }),
});

// MUTATE — delete scan
export const useDeleteScan = () => useMutation({
  mutationFn: (id: string) => api.delete(`/scans/${id}`),
  onSuccess: () => queryClient.invalidateQueries({ queryKey: ['scans'] }),
});
```

### [MODIFY] `src/pages/UploadMenu.tsx`

**Current:** `handleScan()` does `setTimeout(() => navigate("/processing"), 1000)` — fake delay

**Changes:**
- Import `useCreateScan` hook
- `handleScan()`:
  1. Create `FormData` with `file` and `restaurantName`
  2. Call `createScanMutation.mutate(formData)`
  3. On success → navigate to `/processing/${scan.id}`
  4. Show error toast on failure (e.g., scan limit reached → `403`)
- Show `createScanMutation.isPending` spinner on the button
- Before allowing scan: optionally call `GET /subscription/usage` to show remaining scans

### [MODIFY] `src/pages/ProcessingMenu.tsx`

**Current:** Fake 15-second timer with hardcoded steps, then navigate to `/results`

**Changes:**
- Get `scanId` from URL params: `useParams().scanId`
- Use `useScan(scanId)` with auto-polling (refetchInterval)
- Map scan `status` to step progress:
  - `PENDING` → step 0-1
  - `PROCESSING` → step 2-3
  - `COMPLETED` → step 4 (all done) → navigate to `/results/${scanId}`
  - `FAILED` → show error state with `scan.errorMessage`
- Remove the fake `setInterval` timer — progress is driven by real polling
- Optionally: estimate progress based on elapsed time between PENDING and PROCESSING

### [MODIFY] `src/pages/MenuResults.tsx`

**Current:** Imports `allItems` from `mockData.ts`, hardcoded `scanData` object

**Changes:**
- Get `scanId` from URL params
- Use `useScan(scanId)` for the scan summary (restaurant name, date, counts)
- Use `useDishes(scanId, { vegStatus, badge, sort, page })` for filtered dish list
- Use `useRecommendations(scanId)` for top recommendations section
- Replace `allItems` filtering/sorting with API query params
- Replace hardcoded `scanData` with real `scan` response data
- Show loading skeletons while data loads
- Handle empty/error states
- Remove `import { allItems } from "@/data/mockData"`
- Upgrade banner: connect to real usage data from `useSubscription` hook
- Update `navigate('/dish/${item.id}')` → `navigate('/dish/${scanId}/${dish.id}')`

### [MODIFY] `src/pages/DishDetails.tsx`

**Current:** Looks up dish from `allItems` (mock) by id param

**Changes:**
- Get `scanId` and `dishId` from URL params
- Use `useDishDetail(scanId, dishId)` for all dish data
- Remove `import { allItems } from "@/data/mockData"`
- Map API field names to display:
  - `dish.vegStatus` (`VEG`/`NON_VEG`) → Vegetarian/Non-Vegetarian badge
  - `dish.healthBadge` (`HEALTHY`/`MODERATE`/`AVOID`) → status badge
  - `dish.healthScore` → score display
  - `dish.ingredients` (JSON array) → ingredient chips
  - `dish.cookingStyle` → cooking style chips
  - `dish.healthReason` → "Why we rated it" section
  - `dish.bestFor` (comma-separated string) → split into list
  - `dish.avoidIf` (comma-separated string) → split into list
- Show loading skeleton while fetching

---

## Phase ⑥ — Dashboard & History

**Goal:** Dashboard shows real recent scan data; History shows real paginated scans.

### [MODIFY] `src/pages/Dashboard.tsx`

**Current:** All dashboard components use hardcoded mock data internally

**Changes:**
- Fetch `recentScans` using `useRecentScans()` hook
- Fetch `usage` using `useSubscription()` hook
- If user has scans → show dashboard with latest scan data
- If user has NO scans yet → show "empty state" CTA: "Scan your first menu!"
- Pass real data down as props to child components:

**Dashboard components that change:**

| Component | Current | After |
|-----------|---------|-------|
| `StatsCards.tsx` | Hardcoded `24`, `8`, `10`, `6` | Accept `scan` prop → show `scan.healthyCount`, etc. |
| `HealthChart.tsx` | Hardcoded chart data array | Accept `scan` prop → compute chart from dish categories |
| `AIInsights.tsx` | Hardcoded 3 insights | Accept `recommendations` prop OR generate from scan data |
| `TopRecommendations.tsx` | Hardcoded 3 items with Unsplash images | Accept `recommendations` prop → show real recommended dishes |
| `MenuItemsTable.tsx` | Hardcoded 5 menu items | Accept `dishes` prop → show first 5 dishes from latest scan |
| `ScanLimitIndicator.tsx` | Hardcoded | Accept `usage` prop → show real scansUsed/scansLimit |

> [!IMPORTANT]
> **Dashboard design decision:** The current dashboard shows data for ONE scan (the latest). When the user has no scans yet, we show a prominent "Scan your first menu" empty state. When they have scans, the dashboard auto-selects the most recent completed scan.

### [MODIFY] `src/pages/ScanHistory.tsx`

**Current:** Uses `mockScanHistory` from `mockData.ts`, local state filtering

**Changes:**
- Use `useScanHistory(searchTerm, page)` hook for data
- Remove `useState` for `history` — data comes from TanStack Query
- Search → becomes a debounced query param (not local filter)
- Delete → calls `useDeleteScan().mutate(id)` → TanStack auto-refetches list
- Rename → calls `useRenameScan().mutate({ id, restaurantName })` via a dialog
- "View Analysis" button → navigate to `/results/${scan.id}` (not static `/results`)
- Show pagination controls if total > 12
- Loading skeletons while fetching
- Remove `import { mockScanHistory } from "@/data/mockData"`

### [MODIFY] `src/components/dashboard/Sidebar.tsx`

**Current:** "Sign Out" is a plain `<a href="/">` link

**Changes:**
- Import `useAuthStore` for `logout()` and `user`
- Show user name or avatar if user is available
- "Sign Out" calls `logout()` → clears token → navigates to `/login`
- If user is PRO, optionally show a "Pro" badge indicator near their name

---

## Phase ⑦ — Profile & Subscription

**Goal:** Profile shows real user data, subscription state, Stripe integration.

### [NEW] `src/hooks/useSubscription.ts`

```typescript
export const useSubscription = () => useQuery({
  queryKey: ['subscription'],
  queryFn: () => api.get('/subscription'),
});

export const useUsage = () => useQuery({
  queryKey: ['subscription', 'usage'],
  queryFn: () => api.get('/subscription/usage'),
});

export const useCreateCheckout = () => useMutation({
  mutationFn: () => api.post('/subscription/checkout'),
  onSuccess: (res) => {
    window.location.href = res.data.url;  // redirect to Stripe
  }
});

export const useCreatePortal = () => useMutation({
  mutationFn: () => api.post('/subscription/portal'),
  onSuccess: (res) => {
    window.location.href = res.data.url;  // redirect to Stripe portal
  }
});
```

### [NEW] `src/hooks/useProfile.ts`

```typescript
export const useProfile = () => useQuery({
  queryKey: ['profile'],
  queryFn: () => api.get('/users/profile'),
});

export const useUpdateProfile = () => useMutation({
  mutationFn: (data: { name?: string; avatarUrl?: string }) =>
    api.patch('/users/profile', data),
  onSuccess: () => {
    queryClient.invalidateQueries({ queryKey: ['profile'] });
  }
});
```

### [MODIFY] `src/pages/Profile.tsx`

**Current:** Hardcoded `user = { name: "Lalit Kumar", email: "lalit@example.com", plan: "Free" }`

**Changes:**
- Use `useProfile()` hook for real user data
- Use `useAuthStore()` for current subscription info
- `isPro` derived from real `subscription.plan === 'PRO'`
- "Manage Billing" button → calls `useCreatePortal().mutate()` → redirects to Stripe portal
- "Upgrade to Pro" button → calls `useCreateCheckout().mutate()` → redirects to Stripe checkout
- "Log Out" button → calls `useAuthStore.getState().logout()` + navigate to `/login`
- Daily limit bar → real `usage.scansUsed / usage.scansLimit` from API
- Show real join date from `user.createdAt`

### [MODIFY] `src/pages/Upgrade.tsx`

**Current:** "Upgrade to Pro" button `onClick={() => {}}` — empty placeholder

**Changes:**
- Use `useCreateCheckout()` mutation
- "Upgrade to Pro" button → calls `createCheckoutMutation.mutate()`
- Show loading spinner while `isPending`
- On success → redirect to Stripe checkout page (happens automatically in onSuccess)
- "Current Plan" button for free plan → dynamically show based on real plan
- If user is already PRO → show "You're on Pro!" state, hide upgrade CTA

### [NEW] Stripe Checkout Success Handling

After Stripe checkout, Stripe redirects back to your app. We need to handle this:

**Option:** Add route `/checkout/success?session_id=xxx` that:
1. Reads `session_id` from URL
2. Calls `GET /api/subscription/success?session_id=xxx`
3. Backend verifies the checkout session → upgrades user to Pro
4. Show success message → redirect to `/dashboard`

---

## Phase ⑧ — Cleanup & Polish

### [DELETE] `src/data/mockData.ts`
- After all pages use real API data, delete this file entirely
- Verify no remaining imports from this file via search

### Other cleanups:
- Remove any `// Mock` or `// Simulate` comments
- Remove unused imports across all modified files
- Verify all error states are handled (network errors, 401, 403, 500)
- Add loading skeletons/spinners to all pages that fetch data
- Run `npm run build` to verify no TypeScript errors

---

## Data Flow Diagram — Complete

```mermaid
sequenceDiagram
    participant U as User (Browser)
    participant Z as Zustand Store
    participant TQ as TanStack Query
    participant AX as Axios (API Client)
    participant BE as Hono Backend
    participant DB as PostgreSQL

    Note over U,DB: LOGIN FLOW
    U->>AX: POST /auth/login {email, pw}
    AX->>BE: Forward request
    BE->>DB: Find user, verify password
    DB-->>BE: User + Subscription
    BE-->>AX: { token, user, subscription }
    AX-->>Z: setAuth(token, user, subscription)
    Z-->>U: isAuthenticated=true → redirect /dashboard

    Note over U,DB: SCAN FLOW
    U->>AX: POST /scans (FormData: image)
    AX->>BE: Upload image (JWT in header)
    BE->>DB: Create scan (PENDING)
    BE-->>AX: { scan: { id, status: PENDING } }
    AX-->>U: Navigate to /processing/:scanId

    loop Poll every 2s
        TQ->>AX: GET /scans/:scanId
        AX->>BE: Check status
        BE-->>AX: { scan: { status: PROCESSING|COMPLETED } }
        TQ-->>U: Update progress UI
    end

    Note over U,DB: VIEW RESULTS
    TQ->>AX: GET /scans/:id/dishes?sort=healthiest
    AX->>BE: Fetch dishes
    BE->>DB: Query DishResult + filters
    DB-->>BE: Dishes array
    BE-->>AX: { dishes, total }
    TQ-->>U: Render dish cards with real data
```

---

## Verification Plan

### Per-Phase Checks

| Phase | Test |
|-------|------|
| ① API Client | `api.get('/health')` returns `{ status: "ok" }` in browser console |
| ② Auth Store | After login, `useAuthStore.getState()` shows token + user in devtools |
| ③ Firebase | Google popup appears, ID token logged to console |
| ④ Auth Pages | Signup → login → redirects to dashboard. Google login works. Forgot password sends email |
| ⑤ Scan Flow | Upload real menu photo → processing polls → results show AI-analyzed dishes with health scores |
| ⑥ Dashboard | Shows latest scan data. History loads paginated scans. Search works. Delete removes scan |
| ⑦ Profile | Shows real user name/email. Upgrade redirects to Stripe. Manage Billing redirects to portal |
| ⑧ Cleanup | `npm run build` succeeds. No imports from `mockData.ts`. No TypeScript errors |

### End-to-End Flow (Final Verification)

1. **Fresh user:** Visit `/` → click "Get Started" → `/signup` → create account → `/onboarding`
2. **First scan:** `/onboarding` → "Upload First Menu" → `/upload` → upload image → `/processing/:id` → auto-redirect to `/results/:id` → see AI results
3. **Explore results:** Filter by Veg, sort by healthiest, click dish → `/dish/:scanId/:dishId` → see full detail
4. **Scan limit:** Hit 3 scan limit → shows upgrade banner → click "Upgrade" → Stripe checkout → complete → Pro user → unlimited scans
5. **History:** `/history` → see all past scans → search → rename → delete
6. **Profile:** `/profile` → see real data, manage billing, log out
7. **Return visit:** Close browser → reopen → JWT auto-loads from localStorage → `/dashboard` shows data without re-login

---

## Open Questions

> [!IMPORTANT]
> **1. Firebase Client Config:** Your `.env` only has `VITE_FIREBASE_APIKEY`. For the Firebase client SDK to work, we also need `VITE_FIREBASE_AUTH_DOMAIN` and `VITE_FIREBASE_PROJECT_ID`. Do you have these from Firebase Console?

> [!IMPORTANT]
> **2. Stripe Checkout Success URL:** After Stripe checkout completes, where should Stripe redirect the user? Options:
> - **Option A:** `/dashboard` (simple, just redirect home)
> - **Option B:** `/checkout/success?session_id=xxx` (dedicated page that verifies the session and shows a success message)
> - I recommend **Option B** since the backend has `GET /subscription/success?session_id=` endpoint for verification.

> [!IMPORTANT]
> **3. Dashboard — What to show when user has zero scans?** Options:
> - **Option A:** Empty state with big CTA "Scan your first menu!"
> - **Option B:** Show the dashboard layout but with zeros and a prominent upload prompt
> - I recommend **Option A** — cleaner first-time experience.
